2 int 0 3   栈顶分配3个单元
3 lod 1 5	栈顶 = (1,5) 			t+1
4 lit 0 0	栈顶 = 0
5 opr 0 9	if 次!=主, 次 = 0		t-1 	(相当于栈顶=0)
6 jpc 0 22	if 栈顶==0 goto 22 		t-1
7 lod 1 3	栈顶 = (1,3),t+1
8 lod 1 4	栈顶 = (1,4),t+1	
9 opr 0 5	次 = 次*主 t-1
10 sto 1 6	(1,6) = 栈顶  , t-1
11 lod 1 3	栈顶 = (1,3)  ,t+1
12 lod 1 6	栈顶 = (1,6)  ,t+1
13 lod 1 4	栈顶 = (1,4)  ,t+1
14 opr 0 4	次 = 次*主  	t-1
15 opr 0 3	次 = 次-主  	t-1
16 sto 1 5	(1,6) = 栈顶 	t-1			
17 lod 1 4	(1,4) = 栈顶  	t+1
18 sto 1 3	(1,3) = 栈顶	t-1	
19 lod 1 5	(1,5) = 栈顶	t+1
20 sto 1 4	(1,4) = 栈顶	t-1	
21 jmp 0 3	goto 3
22 opr 0 0	结束调用过程,返回调用点并退栈
23 int 0 7	栈顶分配7个单元
24 lit 0 36 栈顶 = 36
25 sto 0 3	(0,3) = 栈顶 = 36 t-1		
26 lit 0 24	栈顶 = 24
27 sto 0 4	(0,4) = 栈顶 = 24 t -1
28 lod 0 3	栈顶 = (0,3) = 36 t+1
29 lod 0 4	栈顶 = (0,4) = 24 t+1
30 opr 0 10 次 < 主 次 = 0  t-1	(如果次<主  则主 = 0)//这三句是if m<n
31 jpc 0 38 如果 主 = 0 跳到38
32 lod 0 3	栈顶 = (0,3) = 36  t+1
33 sto 0 5	(0,5) = 36 t-1
34 lod 0 4	栈顶 = (0,4) = 24 t+1
35 sto 0 3	(0,3) = 栈顶 = 24 t-1
36 lod 0 5	栈顶 = (0,5) = 36 t+1
37 sto 0 4	(0,4) = 栈顶 = 36 t-1
38 lit 0 1	栈顶 = 1	t+1
39 sto 0 5	(0,5) = 栈顶 = 1 t-1
40 cal 0 2	调用(0,2) = gcd
41 lod 0 3	栈顶 = (0,3)
42 opr 0 14	print 栈顶
43 opr 0 15	println
44 opr 0 0	结束调用